[
  {
    "index" : 1,
    "path" : "${projects_path}/freetime"
  },
  {
    "index" : 2,
    "path" : "${projects_path}/tuyoo"
  },
  {
    "gameId" : 9999,
    "index" : 3,
    "path" : "${projects_path}/hall"
  },
  {
    "gameId" : 4,
    "index" : 4,
    "path" : "${projects_path}/webroot"
  },
  {
    "gameId" : 9996,
    "index" : 15,
    "path" : "${projects_path}/majiang2"
  },
  {
    "gameId" : 790,
    "index" : 25,
    "path" : "${projects_path}/luosihu"
  },
  {
    "gameId" : 791,
    "index" : 26,
    "path" : "${projects_path}/queshou"
  }
]
